HOST=0.0.0.0
PORT=1337
APP_KEYS=9jJF/fakCKiruUy8cpjYDg==,a5RGdHzxgehRJ2IQ21+SYg==,FPS1jIErL3HoMf/AqZRlig==,kLALSq8EumSpCyJECFz0Hw==
API_TOKEN_SALT=6qvy0iwMp+hi1P4muI0ixw==
ADMIN_JWT_SECRET=P9eWWRfDwRjARO6WOhmu8g==
TRANSFER_TOKEN_SALT=DtSqv4m4xTzt5eNLRjGoeA==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=kinhub-cms
DATABASE_USERNAME=root
DATABASE_PASSWORD=password
DATABASE_SSL=false
DATABASE_CONNECTION_TIMEOUT=600000
JWT_SECRET=OMEZNguejiur+coeA+/3Ew==